<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> MOCHILERO.COM </title>
    <style>
    html, body {height: 100%; margin:0; padding:0;}
    header{
        position: absolute;
        width: 100%;
        background-color: #ccc;
    }
    header nav {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    header .btns a {margin-left: 20px}
    .login {
      display:flex;
      align-items:center;
      justify-content:center;
      height:100%;
    }
    .login h2 {text-align:center;}
    .login label{
      display: inline-block;
      width: 90px;
    }
      .login button{
        display: block;
        width: 100px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        margin: 20px auto;
        padding: 10px;
        background-color: #000;
        border:none;
    }
    </style>

  </head>

 <body>
  
    <header>
        <nav>
       <div class="logo"> MOCHILERO.MX </div>
       <div class="btns">
         <a href=""> Iniciar Secion </a>
         <a href=""> Registro </a>
       </div>
     </nav>
   </header>
   <section class="login">
        <div class="form">
           <form>
             
             <h2 algin=center>Login</h2>

              <p> Nombre de usuario</P>
            <input type="text" />
              <p> Contraseña</p>
             <input type="text" />
              <button type="buton"> Enviar </button>
              
           </form>
  </div>
  </section>
  <footer>
    Derechos Reservados
  </footer>
</body>
</html>
